{
    "address": "0.0.0.0",
    "port": 5555,
    "idle_connection_timeout": 60,

    "database": {
        "host": "localhost",
        "dbname": "__auto__",
        "user": "postgres",
        "password": "2207"
    }
}